HWS_2022_08_22_NorthwindW3.WpfApp/MainWindow.xaml

<Window x:Class="HWS_2022_08_22_NorthwindW3.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWS_2022_08_22_NorthwindW3.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Style="{StaticResource Window}">
    <Grid Name ="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Name="Headline" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Text="HomeWork 18/08/22" Style="{StaticResource Tblock}" />
        </WrapPanel>
        <WrapPanel Name="Buttons" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <Button Name="Btn1" Content="Exercise 1" Margin="10" Style="{StaticResource BtnStyle}" Click="Btn1_Click" />
            <Button Name="Btn2" Content="Exercise 2" Margin="10" Style="{StaticResource BtnStyle}" Click="Btn2_Click" />
            <Button Name="Btn3" Content="Exercise 3" Margin="10" Style="{StaticResource BtnStyle}" Click="Btn3_Click" />
            <Button Name="Btn4" Content="Exercise 4" Margin="10" Style="{StaticResource BtnStyle}" Click="Btn4_Click" />
            <Button Name="Btn5" Content="Exercise 5" Margin="10" Style="{StaticResource BtnStyle}" Click="Btn5_Click" />
            <Button Name="Btn6" Content="Exercise 6" Margin="10" Style="{StaticResource BtnStyle}" Click="Btn6_Click" />
            <Button Name="Btn7" Content="Exercise 7" Margin="10" Style="{StaticResource BtnStyle}" Click="Btn7_Click" />
            <Button Name="Btn8" Content="Exercise 8" Margin="10" Style="{StaticResource BtnStyle}" Click="Btn8_Click" />
            <Button Name="Btn9" Content="Exercise 9" Margin="10" Style="{StaticResource BtnStyle}" Click="Btn9_Click" />
            <Button Name="Btn10" Content="Exercise 10" Margin="10" Style="{StaticResource BtnStyle}" Click="Btn10_Click" />
        </WrapPanel>
        <WrapPanel Name="GridPanel" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Border x:Name="BDRounded" CornerRadius="15" BorderThickness="1" BorderBrush="Transparent">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Border.BitmapEffect>
                <DataGrid Name="Dgrid" Margin="10" Style="{StaticResource DgridStyle}" />
            </Border>
        </WrapPanel>
    </Grid>

</Window>
